
	• Plik Napisany w Notepad++. 
	  Wyświetla się źle? → odpal w Notepad++ [Utf-8].
	• Writen By [Kacper Ptysiek Kacu Kaleta].
	• Part of ProjectMaze Documentation.

	• W TYM PLIKU PROSZĘ DOPISUJCIE WSZYSTKIE SWOJE POMYSŁY 
	  Najpierw w formie wypunktowanej, następnie, niżej, Dokładniejsze instrukcje / Wyjaśnienia.
	
	• LEGENDA:
		[¤ Punkt Nie Wykonany, Nie Ukończony]
		[■ Punkt Działający, Przetestowany, Ukończony]
		[- Podpunkt, dodatkowe informacje]
		Unikamy Rozpoczynania Prac nad [Could/Would have] przed ukończeniem [Must/Should have].
	

	
	╔═══════════════════════════════════════════════════════════════════════════╗
	║	888b     d888         .d8888b.  .d8888b.         888       888   888 	║
	║	8888b   d8888        d88P  Y88bd88P  Y88b        888   o   888   888  	║
	║	88888b.d88888        Y88b.     888    888        888  d8b  888   888  	║
	║	888Y88888P888 .d88b.  "Y888b.  888        .d88b. 888 d888b 888   888  	║
	║	888 Y888P 888d88""88b    "Y88b.888       d88""88b888d88888b888   888  	║
	║	888  Y8P  888888  888      "888888    888888  88888888P Y88888   Y8P  	║
	║	888   "   888Y88..88PY88b  d88PY88b  d88PY88..88P8888P   Y8888    "   	║
	║	888       888 "Y88P"  "Y8888P"  "Y8888P"  "Y88P" 888P     Y888   888 	║
	╚═══════════════════════════════════════════════════════════════════════════╝
		  ~  http://www.network-science.de/ascii/    [Font: Colossal]

		  
	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	█ Must Have:  													█ Should Have:  
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀													▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
	┌ ¤ Klasa [room]												┌ ¤ Klasa [bot]
	└ ¤ Generator pokoi												│	- sterowanie po pokoju
																	│	- sterowanie między pokojami
	┌ ¤ Klasa [design::room]										│ ¤ Klasa [player::bot]
	│ ¤ Generator roomDesign, wyposażenie pokoju					└ ¤ Klasa [moob::bot]
	└ ¤ Funkcja Render. Rysowanie wszystkiego						
																	┌ ¤ Klasa [object]
																	│ ¤ Klasa [obstacle::object]
																	└ ¤ Klasa [trap::object]
																	
																	┌ ¤ Operacje na plikach:
																	│	- Zapis Statystyk/Wyników
																	└	- Wypisanie ostatniego wyniku
					
	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■											
	█ Could Have:  													█ Would Have:  
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀													▀▀▀▀▀▀▀▀▀▀▀▀▀▀	
	  ¤ FEATURES (featureCreep = ON):								  ¤ Nazwa Gry
	  	- Eventy (guziki, drzwi, mechanizmy..)						  ¤ Menu → Napisy Końcowe
	  	- Mapa (Mnogosc zastosowan)									  ¤ Menu → Exit Button
		- Kolorky/Poprawa roomDesignGen								  ¤ Menu → Settings, Generowanie Okna Konsoli.
		- snakeWallsMechanics
		- Teleports
		
	  ¤ Menu:
	    - Nowa Gra
	    - Wczytanie Gry (OperacjeNaPlikach):
		   - Zapis Gry
		   - Wczytanie Gry
		- Statystyki
		   - Wypisanie ostatnich 24 wyników.	
	
	■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	